graphql/typedefs/ticket.graphql

type Ticket {
    id: Int
    username: String!
    title: String!
    description: String!
    categoryByCategoryId: Category
    attachment: String
    status: Status!
}
enum Status {
    OPEN
    ON_PROCESS
    CLOSED
}
input inputTicket {
    title: String
    description: String
    category_id: Int
    attachment:String
    status: Status
}
input newTicket {
    username: String!
    title: String!
    description: String!
    category_id: Int!
    attachment: String
    status: Status!
}
